<!DOCTYPE html>
<html>
    <!-- Head contains the site's metadata -->
    <head>
        <!-- Title is the text shown in the browser tab -->
        <title>Daragh M. Hollman | Home</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <!-- Body contains everything visible on the page -->
    <body>

        <header>
            <h1>Daragh Hollman</h1><br>
            <p>4rd Year Physics with Astronomy and Space Science Student at University College Dublin</p>

            <nav>
                <a href="daraghhollman.github.io/">Home</a>
                <a href="daraghhollman.github.io/cv">CV</a>
                <a href="daraghhollman.github.io/about">About</a>
                <a href="daraghhollman.github.io/science">Science</a>
                <a href="daraghhollman.github.io/contact">Contact</a>
            </nav>
        </header>

        <main>
            <div class="profile">
                <div class="flex-container">
                    <div>
                        <img src="profilePicture.jpg">
                    </div>

                    <div>
                        <span>Hi! My name is Daragh Hollman, I'm in my final year of my undergraduate degree in Physics 
                        with Astronomy and Space Science at University College Dublin. I'm 
                        passionate about physics and astrophysics, particularly under the lens of 
                        computing, and aim to pursue a career in research after my degree.</span>
                    </div>
                </div> 
            </div>
        
        </main>

        <footer>
            <a href="https://www.linkedin.com/in/daraghhollman/">LinkedIn</a>
            <a href="https://www.github.com/daraghhollman/">Github</a>
        </footer>
    
    </body>
</html>
